Database
--------
Use either of following options (to be selected in app.ts):
[1] Use installed MongoDB, see https://docs.mongodb.com/manual/administration/install-community/
[2] Use TingoDB, see http://www.tingodb.com/info/
[3] Use internet based DB server --> mongodb://admin:hallihallo62@ds050879.mlab.com:50879/homeautomation

In case of Database Option [1]
------------------------------
open terminal
cd server
mongod --dbpath .\data

MongoDB Terminal
----------------
mongo
use homeautomation
show collections
var schema = db.users.findOne();
for (var key in schema) { print (key) ; }

Start the server
----------------
open terminal
cd server
npm start


